<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Портфолио</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>

  <header class="header">
    <div class="header__wrapper">
      <h1 class="header__title">Константин Кобушка</h1>
      <p class="header__subtitle">фрилансер, веб-разработчик, создание сайтов</p>
      <div class="header__arrow">
        <a class="header__arrow-link" href="#portfolio">
          <img src="images/header-arrow-down.svg" alt="Arrow">
        </a>
      </div>
    </div>
  </header>

  <section id="portfolio" class="portfolio">
    <div class="container">
      <h2 class="portfolio__title">Портфолио</h2>
      <div class="portfolio__inner">
        <div class="portfolio__cart">
          <a class="portfolio__cart-link" href="https://constantinekobushka.github.io/Barbershop/" target="_blank"
            rel="noopener">
            <img src="images/barbershop.jpg" alt="" class="portfolio__cart-img">
            <h3 class="portfolio__cart-title">Интернет магазин</h3>
            <p class="portfolio__cart-text">Верстка многостраничного сайта.</p>
            <p class="portfolio__cart-hover-text">Посмотреть сайт</p>
          </a>
        </div>
        <div class="portfolio__cart">
          <a class="portfolio__cart-link" href="https://constantinekobushka.github.io/Elegance/" target="_blank"
            rel="noopener">
            <img src="images/elegance.jpg" alt="" class="portfolio__cart-img">
            <h3 class="portfolio__cart-title">Интернет магазин</h3>
            <p class="portfolio__cart-text">Верстка первой страницы интернет магазина.</p>
            <p class="portfolio__cart-hover-text">Посмотреть сайт</p>
          </a>
        </div>
        <div class="portfolio__cart">
          <a class="portfolio__cart-link" href="https://constantinekobushka.github.io/Mountains/" target="_blank"
            rel="noopener">
            <img src="images/mountain.jpg" alt="" class="portfolio__cart-img">
            <h3 class="portfolio__cart-title">Адаптивный лендинг</h3>
            <p class="portfolio__cart-text">Верстка адаптивного лендинга.</p>
            <p class="portfolio__cart-hover-text">Посмотреть сайт</p>
          </a>
        </div>
        <div class="portfolio__cart">
          <a class="portfolio__cart-link" href="https://constantinekobushka.github.io/Burgundy/" target="_blank"
            rel="noopener">
            <img src="images/burgundy.jpg" alt="" class="portfolio__cart-img">
            <h3 class="portfolio__cart-title">Адаптивный лендинг</h3>
            <p class="portfolio__cart-text">Верстка адаптивного лендинга.</p>
            <p class="portfolio__cart-hover-text">Посмотреть сайт</p>
          </a>
        </div>
        <div class="portfolio__cart">
          <a class="portfolio__cart-link" href="https://constantinekobushka.github.io/Apartments/" target="_blank"
            rel="noopener">
            <img src="images/apartments.jpg" alt="" class="portfolio__cart-img">
            <h3 class="portfolio__cart-title">Адаптивный лендинг</h3>
            <p class="portfolio__cart-text">Верстка адаптивного лендинга.</p>
            <p class="portfolio__cart-hover-text">Посмотреть сайт</p>
          </a>
        </div>
        <div class="portfolio__cart">
          <a class="portfolio__cart-link" href="https://constantinekobushka.github.io/IT-Studio/" target="_blank"
            rel="noopener">
            <img src="images/it-studio.jpg" alt="" class="portfolio__cart-img">
            <h3 class="portfolio__cart-title">Адаптивный лендинг</h3>
            <p class="portfolio__cart-text">Верстка адаптивного лендинга.</p>
            <p class="portfolio__cart-hover-text">Посмотреть сайт</p>
          </a>
        </div>
        <div class="portfolio__cart">
          <a class="portfolio__cart-link" href="https://constantinekobushka.github.io/Mining/" target="_blank"
            rel="noopener">
            <img src="images/mining.jpg" alt="" class="portfolio__cart-img">
            <h3 class="portfolio__cart-title">Адаптивный лендинг</h3>
            <p class="portfolio__cart-text">Верстка адаптивного лендинга.</p>
            <p class="portfolio__cart-hover-text">Посмотреть сайт</p>
          </a>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__social">
          <div class="footer__social-title">Мои профили в социальных сетях:</div>
          <a class="footer__social-link"
            href="https://www.instagram.com/invites/contact/?i=sw16mffaic0b&utm_content=1eo1s72" target="_blank"
            rel="noopener">
            <img src="images/instagram.svg" alt="">
          </a>
          <a class="footer__social-link" href="https://www.facebook.com/constantine.kobushka/" target="_blank"
            rel="noopener">
            <img src="images/facebook.svg" alt="">
          </a>
          <a class="footer__social-link" href="https://vk.com/id17018845" target="_blank" rel="noopener">
            <img src="images/vk.svg" alt="">
          </a>
        </div>
        <div class="footer__contact">
          <div class="footer__contact-title">Напишите мне:</div>
          <a class="footer__contact-link" href="viber://chat?number=380660441290" target="_blank" rel="noopener">
            <img src="images/viber.svg" alt="">
          </a>
          <a class="footer__contact-link" href="https://t.me/Constantine_Kobushka" target="_blank" rel="noopener">
            <img src="images/telegram.svg" alt="">
          </a>
        </div>
        <div class="footer__autor">
          <div class="footer__autor-title">© Константин Кобушка</div>
          <div class="footer__autor-subtitle">HTML верстка и разработка сайтов</div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>